(dp1
S'rogelio'
p2
(dp3
S'%nick'
p4
(lp5
g2
assS'%minick'
p6
(lp7
S'Astrid'
p8
asS'Usuario'
p9
(dp10
S'%nick'
p11
(lp12
g9
asS'%email'
p13
(lp14
S'asd'
p15
assS'rugal'
p16
(dp17
S'%nick'
p18
(lp19
g16
assS'ruben'
p20
(dp21
S'%nick'
p22
(lp23
g20
assS'soy'
p24
(dp25
S'%nick'
p26
(lp27
g24
assS'%time'
p28
S'23 y 56 minutos de la tarde'
p29
sS'roker'
p30
(dp31
g18
(lp32
S'guille'
p33
asS'%gusto'
p34
(lp35
S'mucho lujan'
p36
asS'%ser_presente'
p37
(lp38
S'contra'
p39
aS'pasdas'
p40
asS'%apodo'
p41
(lp42
S'gaviota'
p43
asS'%email'
p44
(lp45
S'roker_launcher_96'
p46
assS'german'
p47
(dp48
S'%nick'
p49
(lp50
g47
assS'guille'
p51
(dp52
g4
(lp53
S'guille'
p54
asS'%email'
p55
(lp56
S'rokerlauncher96'
p57
assS'%nick'
p58
(lp59
S'guille'
p60
asS'tratu'
p61
(dp62
S'%nick'
p63
(lp64
g61
asS'%email'
p65
(lp66
S'trautuaua'
p67
ass.